#include "Straight_triagle.h"
//laba 3
//1) написать класс, который описывает прямоугольный треугольник, поля должны быть и методы(подсчет площади).
//2) перегрузка оператора вывода в консоль координат его вершин(треугольник задается координатами вершин)
//3) является треугольник прямоугольным? реализовать конструктор поумолчанию, с параметрами, копирования. Перегрузить оператор присваивания
//4) перегрузка оператора ввода

int main(){
    Straight_triagle triagle = Straight_triagle();
    std::cin >> triagle;
    std::cout << triagle << std::endl;
    std::cout << triagle.countArea() << std::endl;
    return 0;
}